# My-Database-Manager

./: Architecture.md  Commands.txt  README.md  pom.xml
docs/: api_audit_log.md  api_list.md  database_naming_strategy.md  schema_layout.md  session_audit_log.md  table_access_map.md  user_details.md  user_secret.md  virtual_db_map.md  virtual_table_map.md
importsList/: WebSecurityConfig.txt
src/main/java/com/harsh/my_database_manager/: MyDatabaseManagerApplication.java
src/main/java/com/harsh/my_database_manager/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/harsh/my_database_manager/controller/: AuthController.java  DashboardController.java  HomeController.java
src/main/java/com/harsh/my_database_manager/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/harsh/my_database_manager/entity/: UserDetails.java  UserSecret.java
src/main/java/com/harsh/my_database_manager/filter/: JwtAuthenticationFilter.java
src/main/java/com/harsh/my_database_manager/interceptor/: ApiLoggingInterceptor.java
src/main/java/com/harsh/my_database_manager/repository/: UserDetailsRepository.java  UserSecretRepository.java
src/main/java/com/harsh/my_database_manager/service/: ApiAuditService.java  AuditLoggerService.java  AuthService.java  UserService.java
src/main/java/com/harsh/my_database_manager/service/impl/: ApiAuditServiceImpl.java
src/main/java/com/harsh/my_database_manager/util/: JwtUtil.java  TokenUtil.java
src/main/java/com/myDatabaseManager/: Application.java
src/main/java/com/myDatabaseManager/config/: NgrokSkipBrowserWarningFilter.java  WebSecurityConfig.java
src/main/java/com/myDatabaseManager/controller/: AdminController.java  ExecutiveController.java  HomeController.java  IndexController.java  RootController.java  SuperAdminController.java
src/main/java/com/myDatabaseManager/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/myDatabaseManager/service/: CustomUserDetailsService.java  DatabaseService.java
src/main/java/com/myDatabaseManager/utils/: GenerateBCryptHash.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: index.css  styles.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: index.js  script.js
src/main/resources/templates/: admin_dashboard.html  executive_dashboard.html  index.html  root_dashboard.html  super_admin_dashboard.html
src/test/java/com/harsh/my_database_manager/: MyDatabaseManagerApplicationTests.java
